VITE_SUPABASE_PROJECT_ID="xayhixgsgqzakrvskwza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheWhpeGdzZ3F6YWtydnNrd3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjAwNTgsImV4cCI6MjA2OTI5NjA1OH0.X6xWh1pJPqmcZkk1oDp3AZ0QixJHZF8GZCTsh7RUOqM"
VITE_SUPABASE_URL="https://xayhixgsgqzakrvskwza.supabase.co"
